server.port=8008
greenplum.url=jdbc:postgresql://192.168.216.128:5432/postgres?characterEncoding=utf8
greenplum.driver_class=org.postgresql.Driver
greenplum.username=gpadmin
greenplum.password=123456
spark.app.name=springboot-spark
spark.local=true
ipip.file.path=/home/sparkdemo/ipipfree.ipdb
ipip.result.language=CN