server.port=8008
greenplum.url=jdbc:postgresql://132.46.112.30:5000/postgres?characterEncoding=utf8
greenplum.driver_class=org.postgresql.Driver
greenplum.username=user_2i
greenplum.password=unicom#123
spark.app.name=springboot-spark
spark.local=true
file.path=hdfs://hadoop010:9000/logs/